<!-- The single-page of this single-page app. -->
<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>GitLab and CodeMirror Tryout</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="asset/css/boot.css">
    <script src="lib/vue.js"></script>

  </head>
  <body>

    <div id="main">

      <!-- The main grid. See main/boot.js for the proper order of these. -->
      <article id="grid"></article>

      <!-- Popup panels. -->
      <aside id="popup"></aside>

    </div>


    <!-- Boot the app. -->
    <script type="module">
        import './main/boot.js'
    </script>


  </body>
</html>
